VITE_HOST = ''

VITE_PORT = '3000'

VITE_BASE_URL = '/basic-api'

VITE_TIMEOUT = 5000

VITE_API_DOMAIN = ''

VITE_PROXY = [["/basic-api","http://localhost:8000/api/v1"],["/upload","http://localhost:8000/upload"],["/amap","https://restapi.amap.com"]]
#15min
VITE_TOKEN_TIME = 900
#7day
VITE_RTOKEN_TIME = 604800