VITE_HOST = ''

VITE_PORT = '3000'

VITE_TIMEOUT = 5000

VITE_API_DOMAIN = ''
#172.17.0.3
VITE_BASE_URL = '/basic-api'

VITE_PROXY = [["/basic-api","http://129.226.32.136:8000/api/v1"],["/upload","http://129.226.32.136:8000/upload"],["/amap","https://restapi.amap.com/"]]
# VITE_PROXY = [["/basic-api","http://127.0.0.1:8000/api/v1"],["/upload","http://127.0.0.1:8000/upload"],["/amap","https://restapi.amap.com/"]]

#15min
VITE_TOKEN_TIME = 900
#7day
VITE_RTOKEN_TIME = 604800